/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

header {
    background-color: #f8f8f8;
    padding: 1rem 2rem;
    text-align: center;
}

main {
    display: grid;
    grid-template-rows: auto auto;
    gap: 2rem;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #f5c7a9;
    padding: 2rem;
    color: #fff;
}

.hero img {
    width: 90%;
    height: 90%;
}

.hero .content {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 1rem;
}

.hero h1 {
    font-size: 2.5rem;
}

.hero button {
    padding: 0.75rem 1.5rem;
    background-color: #f5c7a9;
    color: #fff;
    border: solid white;
    cursor: pointer;
    font-size: 1rem;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1.5rem;
    padding: 2rem;
}

.product {
    flex: 1 1 calc(33.333% - 1.5rem);
    text-align: center;
    padding: 1.5rem;
    background-color: #f8f8f8;
    border-radius: 5px;
    box-sizing: border-box;
}

.product img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    margin-bottom: 1rem;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: #fff;
}

.slider {
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
}
.slider h2 {
    font-size: 1.5rem;  
    text-align: center;
    margin-top: 2rem;
}

.slider img {
    width: 100%;
    display: none;
}

img.displaySlide {
    display: block;
    animation-name: fade;
    animation-duration: 1.5s;
}

.slider button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    padding: 10px 15px;
    background-color: hsla(0, 0%, 0%, 0.5);
    color: white;
    border: none;
    cursor: pointer;
}

.slider .prev {
    left: 0;
}

.slider .next {
    right: 0;
}


@media screen and (min-width: 768px) and (max-width: 1024px) {
    .hero {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .hero img {
        display: none;
    }
    .products {
        grid-template-columns: 1fr;
    }
    .product {
        flex: 1 1 100%;
    }
    #product1-to-remove {
        display: none;
    }
}


@media (max-width: 767px) {
    .hero {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .hero img {
        display: none;
    }
    #product1-to-remove,
    #product2-to-remove {
        display: none;
    }
}
